---
nwapp_required_packages:
  - lvm2
  - uuidd
  - nfs-utils

nwapp_required_configurations:
  - "update_SLES_SAP"
  - "reqpkg"
  - "umask_SLES"
  - "hostname"
  - "reboot"
  - "filesystems"
  - "limits"
  - "tmpfiles"
  - "uuidd"
  - "saptune"
... 
